spring.application.name=sw-planet-api
# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/starwars
spring.datasource.username=andre
spring.datasource.password=Andre$123nascimento

# JPA configuration
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true